<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping for Women, kids, Men and Lifestyle-VShop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="flex space-between">
        <div class="left flex item-center">
          <img src="images/VShop-logos_transparent.png" alt="logo" />
          <ul class="flex item-center justify center Uppercase semibold">
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Home & Living</li>
            <li>Beauty</li>
            <li>Studio</li>
          </ul>
        </div>

        <div class="right flex space-between item-center">
          <div class="search">
            <input
              type="text"
              class="input"
              id="search-bar"
              placeholder="Search..."
              onkeyup="search()"
            />
            <button class="btn">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <div class="right-last">
            <div class="profile mx-2">
              <i class="fa-regular fa-user fa-1x mx-2"></i>
              <p>Profile</p>
            </div>
            <div class="wishlist mx-2">
              <i class="fa-regular fa-heart fa-1x mx-2"></i>
              <p>Wishlist</p>
            </div>
            <div class="bag mx-2">
              <i class="fa-duotone fa-solid fa-bag-shopping fa-1x mx-2"></i>
              <p>Bag</p>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="container section1" id="section1">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="images/top.png" alt="" /></div>
          <div class="swiper-slide"><img src="images/slide2.png" alt="" /></div>
          <div class="swiper-slide"><img src="images/slide3.png" alt="" /></div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>

    <section class="trend" id="trend">
      <img class="homeImg" src="images/trnding.webp" alt="dealsImage" />
    </section>
    <section
      class="container section1 flex-wrap"
      id="dress  women-dress women-top top dress"
    >
      <a
        href="https://www.shoppersstop.com/brand/biba?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ABIBA&startRange=&endRange=#"
        ><img class="itemImg" src="images/img1.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/brand/and?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3Aand&startRange=&endRange=#"
        ><img class="itemImg" src="images/img2.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/brand/latin-quarters?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ALATIN%2BQUARTERS&startRange=&endRange=#"
        ><img class="itemImg" src="images/img3.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/search/?q=special_offers%3Arelevance%3AinStockFlag%3Atrue%3Al1category%3ABOYS%3Al1category%3AGIRLS%3Al1category%3AWomen%3AallPromotions%3AFlat%2B50%2525%2BOFF&text=special_offers&startRange=&endRange=&brandPageId=&linkText=#"
        ><img class="itemImg" src="images/img4.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/brand/coverstory?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ACOVERSTORY&startRange=&endRange=#"
        ><img class="itemImg" src="images/img5.webp" alt="i1" />
      </a>
      <a
        href="https://www.shoppersstop.com/brand/forever-new?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3AFOREVER%2BNEW&startRange=&endRange=#"
        ><img class="itemImg" src="images/img6.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/brand/global-desi?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3AGLOBAL%2BDESI&startRange=&endRange=#"
        ><img class="itemImg" src="images/img7.webp" alt="i1"
      /></a>
      <a
        href="https://www.shoppersstop.com/brand/zink-london?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3AZINK%2BLONDON&startRange=&endRange=#"
        ><img class="itemImg" src="images/img8.webp" alt="i1"
      /></a>
    </section>

    <!-- testimonials -->
    <section class="container testimonials" id="testimonial">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="images/testimonial1.png" alt="" />
            <img src="images/testimonial2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/testimonial3.png" alt="" />
            <img src="images/testimonial4.png" alt="">
          </div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>

    <section class="section2" id="brands">
      <h1>Best of Brands</h1>
    </section>

    <section
      class="section3 flex-wrap"
      id="watch  mens-watch girls-watch"
    >
      <a
        href="https://www.shoppersstop.com/search/?sort=topRated&q=wrist+watch%3Arelevance%3AinStockFlag%3Atrue%3Al1category%3AAll%3AcategoryName%3AWatches&startRange=&endRange=#"
        ><img class="watchImg" src="images/watchoff.png" alt="watchoff"
      /></a>
      <a
        href="https://www.shoppersstop.com/search/?q=wrist+watch%3AtopRated%3AinStockFlag%3Atrue%3AcategoryName%3AWatches%3Abrands%3AFOSSIL%3Abrands%3ATITAN&startRange=&endRange=&sort=topRated"
        ><img class="watchImg" src="images/watch1.png" alt="watch1"
      /></a>
      <a
        href="https://www.shoppersstop.com/search/?q=wrist+watch%3AtopRated%3AinStockFlag%3Atrue%3AcategoryName%3AWatches%3Abrands%3ATIMEX%3Abrands%3ATOMMY%2BHILFIGER&text=wrist+watch&startRange=&endRange=&brandPageId=&linkText=#"
        ><img class="watchImg" src="images/watch2.png" alt="watch2"
      /></a>
      <a
        href="https://www.shoppersstop.com/search/?q=wrist+watch%3AtopRated%3AinStockFlag%3Atrue%3AcategoryName%3AWatches%3Abrands%3ACALVIN%2BKLEIN%3Abrands%3AMICHAEL%2BKORS&text=wrist+watch&startRange=&endRange=&brandPageId=&linkText=#"
        ><img class="watchImg" src="images/watch3.png" alt="watch3"
      /></a>
    </section>
    <section
      class="section4 flex-wrap"
      id="western"
      data-name="western-dress western "
    >
      <a href="https://www.shoppersstop.com/women-westernwear/c-A2060"
        ><img class="westernImg" src="images/westernoff.png" alt="westernoff"
      /></a>
      <a
        href="https://www.shoppersstop.com/women-westernwear-jeans-leggings/c-A206060?q=%3AtopRated%3AinStockFlag%3Atrue%3Abrands%3AMADAME%3Abrands%3ALEVIS%3Abrands%3AKRAUS%3Abrands%3ASPYKAR%3Abrands%3ACRIMSOUNE%2BCLUB%3Abrands%3ADOLCE%2BCRUDO%3Abrands%3AVERO%2BMODA"
        ><img class="westernImg" src="images/western1.png" alt="western1"
      /></a>
      <a
        href="https://www.shoppersstop.com/women-westernwear/c-A2060?q=%3AtopRated%3AinStockFlag%3Atrue%3Abrands%3AONLY%3Abrands%3AMADAME%3Abrands%3ACOVERSTORY%3Abrands%3AKAZO&text=&startRange=&endRange=#"
        ><img class="westernImg" src="images/western2.png" alt="western2"
      /></a>
      <a
        href="https://www.shoppersstop.com/women-westernwear/c-A2060?q=%3AtopRated%3AinStockFlag%3Atrue%3Abrands%3AFOREVER%2BNEW%3Abrands%3AVERO%2BMODA%3Abrands%3AAMERICAN%2BEAGLE%3Abrands%3ATHE%2BLABEL%2BLIFE&text=&startRange=&endRange=#"
        ><img class="westernImg" src="images/western3.png" alt="western3"
      /></a>
    </section>
    <section
      class="section5 flex-wrap"
      id="footwear  heals shoes sandles"
    >
      <a
        href="https://www.shoppersstop.com/virtual-category-mens-and-womens-footwear/c-Display_all_footwear"
        ><img class="footwearImg" src="images/footoff.png" alt="footoff"
      /></a>
      <a
        href="https://www.shoppersstop.com/virtual-category-mens-and-womens-footwear/c-Display_all_footwear"
        ><img class="footwearImg" src="images/footwear1.png" alt="footwear1"
      /></a>
      <a
        href="https://www.shoppersstop.com/virtual-category-mens-and-womens-footwear/c-Display_all_footwear"
        ><img class="footwearImg" src="images/footwear2.png" alt="foot2"
      /></a>
      <a
        href="https://www.shoppersstop.com/virtual-category-mens-and-womens-footwear/c-Display_all_footwear"
        ><img class="footwearImg" src="images/footwear3.png" alt="foot3"
      /></a>
    </section>

    <section
      class="more-explore gadgets flex-wrap"
      id="gadgets"
      data-name="laptop computer keyboard gadgets"
    >
      <div class="swiper">
        <b><h4>More items to explore</h4></b>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide gadget-div">
            <ul>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/abc.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/bcd.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/kxyz.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/keyboard2.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/kabc.jpg" alt=""
                /></a>
              </li>
            </ul>
          </div>
          <div class="swiper-slide gadget-div">
            <ul>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/computer.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/computer2.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/keyboard.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/kabc.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img class="gadgetsImg" src="images/kxyz.jpg" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>

    <section
      class="more-explore2 flex wrap homeliving section13"
      id="home   decoration kertain broom homeliving"
    >
      <div class="swiper">
        <h4>Home purchase things.</h4>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <ul>
              <li>
                <a href="#"><img src="images/home6.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home2.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home3.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home4.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home5.jpg" alt="png" /></a>
              </li>
            </ul>
          </div>
          <div class="swiper-slide">
            <ul>
              <li>
                <a href="#"><img src="images/home6.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home7.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home3.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home9.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/home10.jpg" alt="png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>

    <section
      class="more-explore3 flex wrap homeliving section13"
      id="home-decoration"
      data-name="home-decoration table decoration"
    >
      <div class="swiper">
        <h4>Every room deserve uniqueness</h4>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <ul>
              <li>
                <a href="#"><img src="images/room9.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room2.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room3.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room4.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room5.jpg" alt="png" /></a>
              </li>
            </ul>
          </div>
          <div class="swiper-slide">
            <ul>
              <li>
                <a href="#"><img src="images/room6.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room7.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room8.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room9.jpg" alt="png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/room10.jpg" alt="png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>
    

    <section class="beauty-heading" id="beauty-brands">
      <h1>Daily Glam Essentials</h1>
    </section>
    <section
      class="beauty flex-wrap"
      id="beauty  beauty-products lipstic eyeliner eyeshadow perfume lakme"
    >
      <div class="beautyProducts">
        <a
          href="https://www.shoppersstop.com/brand/lakme?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ALAKME&startRange=&endRange=#"
          ><img src="images/beauty1.webp" alt="png"
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/colorbar?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ACOLORBAR&startRange=&endRange=#"
          ><img src="images/beauty2.webp" alt="png"
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/renee?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ARENEE&startRange=&endRange=#"
          ><img src="images/beauty3.webp" alt="png"
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/chambor?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ACHAMBOR&startRange=&endRange=#"
          ><img src="images/beauty7.webp" alt="png"
        /></a>
      </div>
      <div class="beautyProducts">
        <a
          href="https://www.shoppersstop.com/brand/Dolce%20&%20Gabbana?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ADOLCE%2B%2526%2BGABBANA&startRange=&endRange=&show=Page"
          ><img src="images/beauty5.webp" alt=""
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/lacoste?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ALACOSTE%3Al1category%3ABeauty&startRange=&endRange=&show=Page"
          ><img src="images/beauty6.webp" alt=""
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/jean-paul-gaultier?sort=topRated&q=%3AnewArrival-desc%3AinStockFlag%3Atrue%3Abrands%3AJEAN%2BPAUL%2BGAULTIER&startRange=&endRange=&show=Page#"
          ><img src="images/beauty4.webp" alt=""
        /></a>
        <a
          href="https://www.shoppersstop.com/brand/narciso-rodriguez?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3ANARCISO%2BRODRIGUEZ&startRange=&endRange=&show=Page#"
          ><img src="images/beauty8.webp" alt=""
        /></a>
      </div>
    </section>

    <section class="section6" id="innerwear-brands">
      <h1>Store to Explore</h1>
    </section>

    <section
      class="section7 flex-wrap"
      id="innerwear   lingerie-guide bra shaper"
    >
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="https://sslimages.shoppersstop.com/sys-master/root/h09/h0f/29964248743966/Lingerie-Banner-Web--ENTRY-BANNER-2023-05-07-HP-PAGE.gif"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://sslimages.shoppersstop.com/sys-master/root/h29/h03/29048149901342/dress-fest-web--store-to-explore-2023-1-13-new-hp.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://sslimages.shoppersstop.com/sys-master/root/h67/h4b/30056288747550/foundation-finder-web_store%20explore_230523.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="swiper-button-prev btn-l"></div>
      <div class="swiper-button-next btn-r"></div>
    </section>

    <footer>
      <section id="features" data-name="about contact deals ">
        <div class="row">
          <div class="col-lg-3 footer-link co">
            <b>Get to Know Us</b>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Realeses</a></li>
              <li><a href="#">VShop Science</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer-link co">
            <b>Connect with Us</b>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer-link co">
            <b>Make Money with Us</b>
            <ul>
              <li><a href="#">Sell on VShop</a></li>
              <li><a href="#">Protect and Build your Brand</a></li>
              <li><a href="#">VShop global selling</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Advertise your Products</a></li>
              <li><a href="#">VShop pay on Merchants</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer-link co">
            <b>Let Us Help You</b>
            <ul>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Returns Center</a></li>
              <li><a href="#">100% Purchase Protection</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </section>
      <hr />

      <div class="lowerFooter">
        <div class="footer-logo-div">
          <a href="#"
            ><img
              class="footer-logo"
              src="images/VShop-logos_transparent.png"
              alt="logo"
          /></a>
          <h1>Shop</h1>
        </div>
        <div class="location-link">
          <ul>
            <li><a href="#"></a>India</li>
            <li><a href="#"></a>Australia</li>
            <li><a href="#"></a>Brazil</li>
            <li><a href="#"></a>Germany</li>
            <li><a href="#"></a>China</li>
            <li><a href="#"></a>America</li>
            <li><a href="#"></a>France</li>
            <li><a href="#"></a>Spane</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <div class="conditions">
          <a href="#">Conditions of Use & Sale</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Interest-Based-Ads</a>
        </div>
        <div>&copy;2023, VShop.com, Inc. or its affiliates.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- JavaScript file -->

    <script>
      const search = document.querySelector(".search");
      const btn = document.querySelector(".btn");
      const input = document.querySelector(".input");
      btn.addEventListener("click", () => {
        search.classList.toggle("active");
        input.focus();
      });

      const swiper = new Swiper(".swiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const searchBar = document.getElementById("search-bar");
      const sections = document.querySelectorAll("section");
      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({ behavior: "smooth" });
        }
        }
        // Function to handle search bar input and Enter key press
        function handleSearchBarInput() {
          const searchTerm = searchBar.value.trim().toLowerCase();

          // Loop through all sections and check if their IDs contain the search term
          for (const section of sections) {
            const sectionId = section.id;
            if (sectionId.toLowerCase().includes(searchTerm)) {
              scrollToSection(sectionId);
              break; // Stop after scrolling to the first matching section
            }
          }
        }

        // Event listener to trigger search when Enter key is pressed
        searchBar.addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            handleSearchBarInput();
          }
        });
      
    </script>
  </body>
</html>
